mesh-process: STLFile
Class STLFile
Hierarchy
STLFile
Index
Constructors
constructor
Methods
_isBinary
readSTLBuffer
readSTLFile
readSTLString
writeSTLFile
writeSTLString
Constructors
constructor
new STLFile(): STLFile
Returns STLFile
Methods
_isBinary
_isBinary(buffer: Buffer): boolean
check if stl is binary vs ASCII (borrowed some code from here: https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/STLLoader.js)
Parameters
buffer: Buffer
Returns boolean
readSTLBuffer
readSTLBuffer(buffer: Buffer): MeshInterface
Parameters
buffer: Buffer
Returns MeshInterface
readSTLFile
readSTLFile(path: string): MeshInterface
Parameters
path: string
Returns MeshInterface
readSTLString
readSTLString(buffer: string): MeshInterface
Parameters
buffer: string
Returns MeshInterface
writeSTLFile
writeSTLFile(path: string, name: string, mesh: MeshInterface): void
Parameters
path: string
name: string
mesh: MeshInterface
Returns void
writeSTLString
writeSTLString(name: string, mesh: MeshInterface): string
Parameters
name: string
mesh: MeshInterface
Returns string
