mesh-process: Triangle
Class Triangle
Hierarchy
Triangle
Implements
TriangleInterface
Index
Constructors
constructor
Properties
normal
v1
v2
v3
Methods
calculateNormal
clone
flipNormal
getArea
getCenterCentroid
getEdges
getPerimeter
getVertices
hasVertex
isAdjacent
isEqual
toString
Constructors
constructor
new Triangle(v1: VertexInterface, v2: VertexInterface, v3: VertexInterface): Triangle
Parameters
v1: VertexInterface
v2: VertexInterface
v3: VertexInterface
Returns Triangle
Properties
Optional normal
normal?: VertexInterface = undefined
Implementation of TriangleInterface.normal
v1
v1: VertexInterface = ...
Implementation of TriangleInterface.v1
v2
v2: VertexInterface = ...
Implementation of TriangleInterface.v2
v3
v3: VertexInterface = ...
Implementation of TriangleInterface.v3
Methods
calculateNormal
calculateNormal(): VertexInterface
Implementation of TriangleInterface.calculateNormal
Returns VertexInterface
clone
clone(): TriangleInterface
Implementation of TriangleInterface.clone
Returns TriangleInterface
flipNormal
flipNormal(): TriangleInterface
Implementation of TriangleInterface.flipNormal
Returns TriangleInterface
getArea
getArea(): number
Implementation of TriangleInterface.getArea
Returns number
getCenterCentroid
getCenterCentroid(): VertexInterface
Implementation of TriangleInterface.getCenterCentroid
Returns VertexInterface
getEdges
getEdges(): Edge[]
Implementation of TriangleInterface.getEdges
Returns Edge[]
getPerimeter
getPerimeter(): number
Implementation of TriangleInterface.getPerimeter
Returns number
getVertices
getVertices(): VertexInterface[]
Implementation of TriangleInterface.getVertices
Returns VertexInterface[]
hasVertex
hasVertex(v: VertexInterface): boolean
Implementation of TriangleInterface.hasVertex
Parameters
v: VertexInterface
Returns boolean
isAdjacent
isAdjacent(t: TriangleInterface): boolean
Implementation of TriangleInterface.isAdjacent
Parameters
t: TriangleInterface
Returns boolean
isEqual
isEqual(t: TriangleInterface): boolean
Implementation of TriangleInterface.isEqual
Parameters
t: TriangleInterface
Returns boolean
toString
toString(): string
Returns string
