mesh-process: Vertex
Class Vertex
Hierarchy
Vertex
Implements
VertexInterface
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
cross
distance
dot
isEqual
isInside
length
mirror
rotate
round
scale
subtract
toString
Constructors
constructor
new Vertex(x: number, y: number, z: number): Vertex
Parameters
x: number
y: number
z: number
Returns Vertex
Properties
x
x: number = 0
Implementation of VertexInterface.x
y
y: number = 0
Implementation of VertexInterface.y
z
z: number = 0
Implementation of VertexInterface.z
Methods
add
add(v: VertexInterface): VertexInterface
Implementation of VertexInterface.add
Parameters
v: VertexInterface
Returns VertexInterface
clone
clone(): VertexInterface
Implementation of VertexInterface.clone
Returns VertexInterface
cross
cross(v: VertexInterface): VertexInterface
Implementation of VertexInterface.cross
Parameters
v: VertexInterface
Returns VertexInterface
distance
distance(v: VertexInterface): number
Implementation of VertexInterface.distance
Parameters
v: VertexInterface
Returns number
dot
dot(v: VertexInterface): number
Implementation of VertexInterface.dot
Parameters
v: VertexInterface
Returns number
isEqual
isEqual(v: VertexInterface): boolean
Implementation of VertexInterface.isEqual
Parameters
v: VertexInterface
Returns boolean
isInside
isInside(boundingBox: BoundingBox): boolean
Implementation of VertexInterface.isInside
Parameters
boundingBox: BoundingBox
Returns boolean
length
length(): number
Implementation of VertexInterface.length
Returns number
mirror
mirror(x: boolean, y: boolean, z: boolean): VertexInterface
Implementation of VertexInterface.mirror
Parameters
x: boolean
y: boolean
z: boolean
Returns VertexInterface
rotate
rotate(xAngle: number, yAngle: number, zAngle: number): VertexInterface
Implementation of VertexInterface.rotate
Parameters
xAngle: number
yAngle: number
zAngle: number
Returns VertexInterface
round
round(digits: number): VertexInterface
Implementation of VertexInterface.round
Parameters
digits: number
Returns VertexInterface
scale
scale(v: VertexInterface): VertexInterface
Implementation of VertexInterface.scale
Parameters
v: VertexInterface
Returns VertexInterface
subtract
subtract(v: VertexInterface): VertexInterface
Implementation of VertexInterface.subtract
Parameters
v: VertexInterface
Returns VertexInterface
toString
toString(): string
Returns string
