mesh-process: VertexInterface
Interface VertexInterface
Hierarchy
VertexInterface
Implemented by
Vertex
Index
Properties
x
y
z
Methods
add
clone
cross
distance
dot
isEqual
isInside
length
mirror
rotate
round
scale
subtract
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(v: VertexInterface): VertexInterface
Parameters
v: VertexInterface
Returns VertexInterface
clone
clone(): VertexInterface
Returns VertexInterface
cross
cross(v: VertexInterface): VertexInterface
Parameters
v: VertexInterface
Returns VertexInterface
distance
distance(v: VertexInterface): number
Parameters
v: VertexInterface
Returns number
dot
dot(v: VertexInterface): number
Parameters
v: VertexInterface
Returns number
isEqual
isEqual(v: VertexInterface): boolean
Parameters
v: VertexInterface
Returns boolean
isInside
isInside(boundingBox: BoundingBox): boolean
Parameters
boundingBox: BoundingBox
Returns boolean
length
length(): number
Returns number
mirror
mirror(x: boolean, y: boolean, z: boolean): VertexInterface
Parameters
x: boolean
y: boolean
z: boolean
Returns VertexInterface
rotate
rotate(x: number, y: number, z: number): VertexInterface
Parameters
x: number
y: number
z: number
Returns VertexInterface
round
round(digits: number): VertexInterface
Parameters
digits: number
Returns VertexInterface
scale
scale(v: VertexInterface): VertexInterface
Parameters
v: VertexInterface
Returns VertexInterface
subtract
subtract(v: VertexInterface): VertexInterface
Parameters
v: VertexInterface
Returns VertexInterface
